header {
    margin: auto;
}

header a {
    text-decoration: none;
    color: var(--a-darkgreycolor);
    padding: 10px;
}

header .header-span {
    padding: 10px;
}


header a.header-black-text {
    color: var(--a-darkgreycolor);
}

header a.header-black-text:hover {
    color: var(--a-redcolor);
}

header a.header-red-text {
    color: var(--a-redcolor);
}

header a.header-red-text:hover {
    text-decoration: underline;
}

header .a-social-icons {
    justify-content: space-around;
}

header .img-social-icons {
    width: 25px;
}

header img {
    display: block;
    width: 100px;
}

header .header {
    align-items: center;
    display: grid;
    grid-template-areas:
        "header-logo burger-icon"
        "header-burger header-burger";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    justify-content: space-between;
    vertical-align: baseline;
}

header .header-logo {
    grid-area: header-logo;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}

header .burger-icon {
    grid-area: burger-icon;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: right;
}

header .header-burger {
    grid-area: header-burger;
    margin-top: -220px;
}

header .header-contacts {
    color: var(--a-darkgreycolor);
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    text-decoration: none;

}

header .navbar {
    display: flex;
    flex-direction: column;
    color: var(--blackcolor);
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
    justify-content: space-around;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

header .header-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10% 0% 0% 10%;
}

@media (min-width: 990px) {

    .burger-icon {
        display: none;
    }

    header a.header-red-text {
        color: var(--a-whitecolor);
    }

    header a.header-red-text:hover {
        text-decoration: underline;
    }

    header .header {
        align-items: center;
        display: grid;
        grid-template-areas: "header-contacts header-contacts header-contacts"
            "header-logo header-nav header-social";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        vertical-align: baseline;
        margin-top: -60px;
    }

    header .header-contacts {
        background-color: var(--a-redcolor);
        display: grid;
        grid-area: header-contacts;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px;

    }

    header .header-logo {
        align-items: center;
        grid-area: header-logo;
    }

    header .navbar {
        align-items: center;
        display: grid;
        grid-area: header-nav;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    header .header-social {
        align-items: center;
        display: grid;
        grid-area: header-social;
        grid-template-columns: 1fr 1fr 1fr;
    }
}