/*Natalia's block-partner-blog*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital@0;1&family=Playfair+Display:ital,wght@0,500;0,700;1,500;1,700&display=swap');

#partners-blog a, #partners-blog ul {
    text-decoration: none;
    margin: none;
    font-style: none;
}

#partners-blog{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}
.partners-blog-container {
    max-width: 1200px;
    margin-top: 30px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 30px;
    background-image: url(../img/partner-blog/girl.webp);
    background-size: cover;
    background-position: center;
    height: 667px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-rows: 64% 8% 20% 8%;
}

.partners-blog-girl {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 10px;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
}

.partner-blog-hat,
.partner-blog-star {
    margin-right: 10px;
    width: 20px;
}

.partners-blog-girl-decoration {
    font-size: 16px;
    font-family: Fira Sans, sans-serif;
    font-weight: 700;
    color: var(--block-girl);
    text-transform: uppercase;
    margin-bottom: 0px;
}

.partners-blog-girl-text {
    font-size: 24px;
    line-height: 1.4;
    color: var(--block-girl);
    font-family: Playfair Display, serif;
    font-weight: 700;
    grid-area: 3 / 1 / 4 / 4;
    margin-top: 10px;
    margin-bottom: 35px;
    text-align: left;
}

.partners-blog-girl-date {
    font-size: 14px;
    font-family: PT Sans, sans-serif;
    font-weight: 400;
    color: var(--block-girl);
    grid-area: 4 / 1 / 5 / 4;
    margin: 0px;
    text-align: left;
    line-height: 23.8px;
}
/*carousel begins*/

.partners-blog-slide-1,
.partners-blog-slide-2,
.partners-blog-slide-3 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding-left: 14px;
    padding-right: 14px;
}

.partners-blog-image {
    display: block;
    width: 100%;
}

.partners-blog-symbol {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 25px;
    margin-bottom: 15px;
    align-items: center;
}

.partners-blog-symbol-name {
    font-size: 16px;
    font-family: Fira Sans, sans-serif;
    font-weight: 700;
    color: var(--partners-blog-symbol-name);
    text-transform: uppercase;
    margin-bottom: 0px;
}

.partners-blog-title {
    font-size: 22px;
    font-family: Playfair Display, serif;
    font-weight: 500;
    color: var(--partners-blog-title-color);
    margin-bottom: 20px;
    line-height: 29.92px;
    font-stretch: 100%;
    text-align: center;
    word-break: break-word;
}

.partners-blog-text {
    font-size: 16px;
    font-family: Fira Sans, sans-serif;
    font-weight: 400;
    color: var(--partners-blog-text-color);
    text-align: justify;
    align-items: center;
    margin-bottom: 20px;
}

.partners-blog-date {
    font-size: 14px;
    font-family: PT Sans, sans-serif;
    font-weight: 400;
    line-height: 23.8px;
    color: var(--partners-blog-date-color);
    text-align: left;
    margin-bottom: 0px;
}

.partners-blog-carousel-slides-container {
    margin-left: 25px;
    margin-right: 25px;
}
.partners-blog-carousel-button {
    display:flex;
    flex-direction: row;
    justify-content: center;
    top: 50%;
    left: 50%;
    margin-left: -35px;
}

.partners-blog-carousel-button-1,
.partners-blog-carousel-button-2,
.partners-blog-carousel-button-3 {
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    background-color: var(--features-icon-frame-color);
    color: var(--features-icon-frame-color);
    width: 10px;
    height: 10px;
    margin: 40px -10px -10px 25px;
    opacity: .25;
    background: #bb2528;
}

.partners-blog-carousel-button-1:hover,
.partners-blog-carousel-button-2:hover,
.partners-blog-carousel-button-3:hover {
    background-color: var(--partners-blog-carousel-button-color);
    opacity: 1;
}


@media (min-width: 768px) {
    .partners-blog-carousel-slides-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

    .partner-blog-star {
        width: 25px;
        margin-right: 5px;
}
}


@media (min-width: 992px) {
    #partners-blog {
        display: flex;
        flex-direction: row;
        margin-left: 15px;
       
    }

    .partners-blog-container{
        margin-right: 0px;
        min-width: 270px;
        display: grid;
    grid-template-rows: 60% 8% 24% 8%;;
    }

    .partners-blog-girl-text {
        font-size: 30px;
        line-height: 42px;
    }
    .partners-blog-slide-1,
    .partners-blog-slide-2,
    .partners-blog-slide-3 {
        margin-left: 0px;
        margin-right: 0px;
    } 
}