* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

#services-baners {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-left: 100px;
    /* margin-top: 100px;
margin-bottom: 100px;*/
    border: 1px;
    padding: 5px;
    /*display: grid;
grid-template-columns: 1fr 1fr;*/
}

.services-form a {
    text-transform: uppercase;
    /* margin: 10px 10px 10px 10px;
padding: 10px 10px 10px 10px;*/
}

.services-baners-first-photo-background {
    background-image: url(../img/services-baners/toys-first.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
    width: 70%;
    display: block;
    margin: 10px 0px 10px 7px;
    padding: 20px 30px 40px 30px;
}

.services-baners-second-photo-background {
    background-image: url(../img/services-baners/toys-second.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
    width: 70%;
    display: block;
    margin: 10px 10px 10px 10px;
    padding: 20px 30px 85px 50px;
}

.foto-cervices-baners-background {
    display: block;
    margin: auto;
}

.second-foto-cervices-baners-background {
    display: block;
    margin: auto;
}

.services-form {
    height: 50%;
    width: 50%;
}

.services-baners-form-right {
    height: 50%;
    width: 50%;
}

.services-baners-text-curved {
    text-align: center;
    color: var(--a-whitecolor);
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px;
}

.services-baners-text-curved {
    text-align: center;
    color: var(--a-whitecolor);
    font: inherit;
    vertical-align: baseline;
    font-family: 'Fira Sans', sans-serif;
    padding: 12px;
    /*position: relative;*/
    right: 250px;
}

.services-baners-text-large {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    padding: 10px;
    color: white;
    /* position: relative;*/
    right: 150px;
}

.services-baners-buttons {
    background-color: var(--a-transparent);
    color: white !important;
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;
    border-color: white;
    /* border-width: 1px;*/
    border-style: solid;
    border-radius: 2px;
    padding: 10px;
    margin: 10px;
    /*position: relative;*/
    right: 170px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.services-baners-buttons:hover {
    font-weight: bold;
    text-decoration: none;
    /*жирний шрифт при наведенні мишкою на кнопку*/
}

.services-baners-buttons:hover {
    font-weight: bold;
    /*жирний шрифт при наведенні мишкою на кнопку*/
    background: white;
    font-size: 15pt;
    margin: 5px;
    color: black;
    text-decoration: none;
}

.good-button {
    color: white;
    text-decoration: none;
}

.good-button:hover {
    color: black;
}

@media (min-width: 1000px) {
    #services-baners {
        margin: 40px 40px 40px 40px;
        padding: 40px 40px 40px 40px;
    }
}

@media (min-width: 360px) {
    #services-baners {
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
}

@media (min-width: 751px) {
    main #services-baners {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}

@media (min-width: 975px) {
    main #services-baners {
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 60px 70px 55px 80px;
    }
}